/**
 * @file
 * Example page styles.
 */

body,
table,
tr,
td,
th,
h1 {
  margin: 0;
  padding: 0;
}

table,
tr,
td,
th {
  border-collapse: collapse;
  border: solid 1px #666;
}

.page {
  width: 80%;
  margin: 0 auto;
  margin-top: 80px;
}

.panel {
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  background: #eaeaea;
  z-index: 10;

  .panel-inner {
    width: 80%;
    margin: 0 auto;
  }

  button {
    padding: 1em;
  }
}

pre {
  padding: 0 .25em;
  margin: 0.25em 0;
  line-height: 0.75em;
  code {
    font-size: 0.75em;
  }
}

.js-table-container {
  margin: 1em auto;
  border: solid 1px red;
}

// Collapsible fieldsets.
.js-collapsible {
  border: none;
  margin: 1em;
  padding: 0;

  .js-collapsible-trigger {
    text-decoration: underline;
    cursor: pointer;
  }
  &.js-collapsed {
    .js-collapsible-panel {
      display: none;
    }
  }
}
